['{{flag|Afghanistan}}',
 '{{success|align=left|[[Supreme Leader of Afghanistan|Supreme Leader]]&nbsp;– [[Hibatullah Akhundzada]]}}',
 '{{flag|Albania}}',
 '{{success|align=left|[[Prime Minister of Albania|Prime Minister]]&nbsp;– [[Edi Rama]]}}',
 '{{flag|Algeria}}',
 '{{success|align=left|[[President of Algeria|President]]&nbsp;– [[Abdelmadjid Tebboune]]}}',
 '{{flag|Andorra}}',
 "{{small|[[List of representatives of the co-princes of Andorra|Co-Prince's Representative]]&nbsp;– [[Eduard Ibáñez]]}}",
 '{{efn-ur|name="FR"}}',
 "{{small|[[List of representatives of the co-princes of Andorra|Co-Prince's Representative]]&nbsp;– [[Patrice Faure]]}}",
 '{{success|align=left|[[Prime Minister of Andorra|Prime Minister]]&nbsp;– [[Xavier Espot Zamora|Xavier Espot]]}}',
 '{{flag|Angola}}',
 '{{success|[[President of Angola|President]]&nbsp;– [[João Lourenço]]}}',
 '{{flag|Antigua and Barbuda}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Antigua and Barbuda|Governor-General]]&nbsp;– Sir [[Rodney Williams]]}}',
 '{{success|align=left|[[Prime Minister of Antigua and Barbuda|Prime Minister]]&nbsp;– [[Gaston Browne]]}}',
 '{{flag|Argentina}}',
 '{{success|[[President of Argentina|President]]&nbsp;– [[Javier Milei]]}}',
 '{{flag|Armenia}}',
 '{{success|align=left|[[Prime Minister of Armenia|Prime Minister]]&nbsp;– [[Nikol Pashinyan]]}}',
 '{{flag|Australia}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Australia|Governor-General]]&nbsp;– [[Sam Mostyn]]}}',
 '{{success|align=left|[[Prime Minister of Australia|Prime Minister]]&nbsp;– [[Anthony Albanese]]}}',
 '{{flag|Austria}}',
 '{{success|align=left|[[Chancellor of Austria|Chancellor]]&nbsp;– [[Christian Stocker]]}}',
 '{{flag|Azerbaijan}}',
 '{{success|align=left|[[President of Azerbaijan|President]]&nbsp;– [[Ilham Aliyev]]}}',
 '{{anchor|B}}',
 '{{flag|Bahamas|name=Bahamas,
 The}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of the Bahamas|Governor-General]]&nbsp;– Dame [[Cynthia A. Pratt]]}}',
 '{{success|align=left|[[Prime Minister of the Bahamas|Prime Minister]]&nbsp;– [[Philip Davis (Bahamian politician)|Philip Davis]]}}',
 '{{flag|Bahrain}}',
 '{{success|align=left|[[King of Bahrain|King]]&nbsp;– Sheikh [[Hamad bin Isa Al Khalifa]]}}',
 '{{flag|Bangladesh}}',
 '{{success|align=left|[[Prime Minister of Bangladesh|Prime Minister]]&nbsp;– [[Tarique Rahman]]}}',
 '{{flag|Barbados}}',
 '{{success|align=left|[[Prime Minister of Barbados|Prime Minister]]&nbsp;– [[Mia Mottley]]}}',
 '{{flag|Belarus}}',
 "{{operational|[[Chairman of the All-Belarusian People's Assembly]]&nbsp;– [[Alexander Lukashenko]]<ref>{{Cite news |last=Rudenka |first=Arsien |date=16 April 2024 |title=У Беларусі фармуецца УНС. Топ-7 простых пытанняў пра новы дзяржаўны орган |trans-title=The ABPA is being formed in Belarus: Top 7 simple questions about the new state organ |url=https://belsat.eu/news/11-04-2024-u-belarusi-farmuetstsa-uns-top-7-prostyh-pytannyau-pra-novy-dzyarzhauny-organ |access-date=12 May 2024 |work=[[Belsat TV]] |language=be}}</ref>}}",
 '{{Cite news |last=Rudenka |first=Arsien |date=16 April 2024 |title=У Беларусі фармуецца УНС. Топ-7 простых пытанняў пра новы дзяржаўны орган |trans-title=The ABPA is being formed in Belarus: Top 7 simple questions about the new state organ |url=https://belsat.eu/news/11-04-2024-u-belarusi-farmuetstsa-uns-top-7-prostyh-pytannyau-pra-novy-dzyarzhauny-organ |access-date=12 May 2024 |work=[[Belsat TV]] |language=be}}',
 '{{success|align=left|[[President of Belarus|President]]&nbsp;– Alexander Lukashenko}}',
 '{{flag|Belgium}}',
 '{{success|align=left|[[Prime Minister of Belgium|Prime Minister]]&nbsp;– [[Bart De Wever]]}}',
 '{{flag|Belize}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Belize|Governor-General]]&nbsp;– Dame [[Froyla Tzalam]]}}',
 '{{success|align=left|[[Prime Minister of Belize|Prime Minister]]&nbsp;– [[Johnny Briceño]] }}',
 '{{flag|Benin}}',
 '{{success|[[President of Benin|President]]&nbsp;– [[Patrice Talon]]}}',
 '{{flag|Bhutan}}',
 '{{success|align=left|[[Prime Minister of Bhutan|Prime Minister]]&nbsp;– [[Tshering Tobgay]]}}',
 '{{flag|Bolivia|state}}',
 '{{success|[[President of Bolivia|President]]&nbsp;– [[Rodrigo Paz]]}}',
 '{{flag|Bosnia and Herzegovina}}',
 '{{operational|[[High Representative for Bosnia and Herzegovina|High Representative]]&nbsp;– [[Christian Schmidt]]{{efn-ur|name="BA1"}}}}',
 '{{efn-ur|name="BA1"}}',
 '{{success|[[Presidency of Bosnia and Herzegovina|Presidency]]{{efn-ur|name="BA2"}}}}',
 '{{efn-ur|name="BA2"}}',
 '{{small|[[List of members of the Presidency of Bosnia and Herzegovina|Members]]: \n{{flatlist|class=inline}} \n* [[Željko Komšić]] ([[Chairman of the Presidency of Bosnia and Herzegovina|Chairman]])\n* [[Denis Bećirović]]\n* [[Željka Cvijanović]]\n{{endflatlist}}}}',
 '{{flatlist|class=inline}}',
 '{{endflatlist}}',
 '{{flag|Botswana}}',
 '{{success|[[President of Botswana|President]]&nbsp;– [[Duma Boko]]}}',
 '{{flag|Brazil}}',
 '{{success|[[President of Brazil|President]]&nbsp;– [[Luiz Inácio Lula da Silva]]}}',
 '{{flag|Brunei}}',
 '{{success|align=left|[[Sultan of Brunei|Sultan]]}}',
 '{{flag|Bulgaria}}',
 '{{success|align=left| {{small|Acting [[Prime Minister of Bulgaria|Prime Minister]]&nbsp;– [[Andrey Gyurov]]}} }}',
 '{{small|Acting [[Prime Minister of Bulgaria|Prime Minister]]&nbsp;– [[Andrey Gyurov]]}}',
 '{{flag|Burkina Faso}}',
 '{{operational|{{small|President of the [[Patriotic Movement for Safeguard and Restoration]]&nbsp;– [[Ibrahim Traoré]]}}}}',
 '{{small|President of the [[Patriotic Movement for Safeguard and Restoration]]&nbsp;– [[Ibrahim Traoré]]}}',
 '{{success|align=left|{{small|Interim [[President of Burkina Faso|President]]&nbsp;– Ibrahim Traoré}}}}',
 '{{small|Interim [[President of Burkina Faso|President]]&nbsp;– Ibrahim Traoré}}',
 '{{small|Interim [[Prime Minister of Burkina Faso|Prime Minister]]&nbsp;– [[Jean Emmanuel Ouédraogo]]}}',
 '{{flag|Burundi}}',
 '{{success|align=left|[[President of Burundi|President]]&nbsp;– [[Évariste Ndayishimiye]]}}',
 '{{anchor|C}}',
 '{{flag|Cambodia}}',
 "{{operational|President of the [[Cambodian People's Party|People's Party]]&nbsp;– [[Hun Sen]]<ref>{{cite news |last1=Cai |first1=Derek |last2=Head |first2=Jonathan |author-link2=Jonathan Head |title=Cambodia: PM's son Hun Manet appointed next ruler in royal formality |url=https://www.bbc.com/news/world-asia-66391334 |date=7 August 2023 |publisher=[[BBC News]] |location=[[Singapore]] |access-date=7 August 2023 |quote=Hun Sen will however retain leadership of the ruling Cambodian People's Party - a position political analysts say still gives him ultimate control.}}{{*}} {{cite news |last1=Murphy |first1=Matt |title=Hun Sen: Cambodia election result confirms expected win for PM |url=https://www.bbc.com/news/world-asia-66417165 |date=6 August 2023 |publisher=BBC News |access-date=7 August 2023 |quote=[Hun Sen] is expected to become president of the Senate early next year and will serve as acting head of state when King Norodom Sihamoni is abroad.}}</ref>}}",
 "{{cite news |last1=Cai |first1=Derek |last2=Head |first2=Jonathan |author-link2=Jonathan Head |title=Cambodia: PM's son Hun Manet appointed next ruler in royal formality |url=https://www.bbc.com/news/world-asia-66391334 |date=7 August 2023 |publisher=[[BBC News]] |location=[[Singapore]] |access-date=7 August 2023 |quote=Hun Sen will however retain leadership of the ruling Cambodian People's Party - a position political analysts say still gives him ultimate control.}}",
 '{{*}}',
 '{{cite news |last1=Murphy |first1=Matt |title=Hun Sen: Cambodia election result confirms expected win for PM |url=https://www.bbc.com/news/world-asia-66417165 |date=6 August 2023 |publisher=BBC News |access-date=7 August 2023 |quote=[Hun Sen] is expected to become president of the Senate early next year and will serve as acting head of state when King Norodom Sihamoni is abroad.}}',
 '{{success|align=left|[[Prime Minister of Cambodia|Prime Minister]]&nbsp;– [[Hun Manet]]}}',
 '{{flag|Cameroon}}',
 '{{success|align=left|[[President of Cameroon|President]]&nbsp;– [[Paul Biya]]}}',
 '{{efn-ur|name="PDFHoG"}}',
 '{{flag|Canada}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor General of Canada|Governor General]]&nbsp;– [[Mary Simon]]}}',
 '{{success|align=left|[[Prime Minister of Canada|Prime Minister]]&nbsp;– [[Mark Carney]]}}',
 '{{flag|Cape Verde}}',
 '{{success|align=left|[[Prime Minister of Cape Verde|Prime Minister]]&nbsp;– [[Ulisses Correia e Silva]]}}',
 '{{flag|Central African Republic}}',
 '{{success|align=left|[[President of the Central African Republic|President]]&nbsp;– [[Faustin-Archange Touadéra]]}}',
 '{{flag|Chad}}',
 '{{success|align=left|[[President of Chad|President]]&nbsp;– [[Mahamat Déby]]}}',
 '{{flag|Chile}}',
 '{{success|[[President of Chile|President]]&nbsp;– [[Gabriel Boric]] }}',
 '{{flag|China}}',
 '{{operational|[[Paramount Leader]]&nbsp;– [[Xi Jinping]]}}',
 '{{success|[[General Secretary of the Communist Party of China|General Secretary of the Communist Party]]&nbsp;– Xi Jinping }}',
 '{{flag|Colombia}}',
 '{{success|[[President of Colombia|President]]&nbsp;– [[Gustavo Petro]]}}',
 '{{flag|Comoros}}',
 '{{success|[[President of the Comoros|President]]&nbsp;– [[Azali Assoumani]]}}',
 '{{flag|Democratic Republic of the Congo|name=Congo,
 Democratic Republic of the}}',
 '{{success|align=left|[[President of the Democratic Republic of the Congo|President]]&nbsp;– [[Félix Tshisekedi]]}}',
 '{{flag|Republic of the Congo|name=Congo,
 Republic of the}}',
 '{{success|align=left|[[President of the Republic of the Congo|President]]&nbsp;– [[Denis Sassou Nguesso]]}}',
 '{{flag|Costa Rica}}',
 '{{success|[[President of Costa Rica|President]]&nbsp;– [[Rodrigo Chaves Robles]] }}',
 '{{flag|Croatia}}',
 '{{success|align=left|[[Prime Minister of Croatia|Prime Minister]]&nbsp;– [[Andrej Plenković]]}}',
 '{{flag|Cuba}}',
 '{{success|[[First Secretary of the Communist Party of Cuba|First Secretary of the Communist Party]]&nbsp;– [[Miguel Díaz-Canel]]}}',
 '{{flag|Cyprus}}',
 '{{success|[[President of Cyprus|President]]&nbsp;– [[Nikos Christodoulides]]}}',
 '{{flag|Czech Republic}}',
 '{{success|align=left|[[Prime Minister of the Czech Republic|Prime Minister]]&nbsp;– [[Andrej Babiš]]}}',
 '{{anchor|D}}',
 '{{flag|Denmark}}',
 '{{success|align=left|[[Prime Minister of Denmark|Prime Minister]]&nbsp;– [[Mette Frederiksen]]}}',
 '{{flag|Djibouti}}',
 '{{success|[[President of Djibouti|President]]&nbsp;– [[Ismaïl Omar Guelleh]]}}',
 '{{flag|Dominica}}',
 '{{success|align=left|[[Prime Minister of Dominica|Prime Minister]]&nbsp;– [[Roosevelt Skerrit]]}}',
 '{{flag|Dominican Republic}}',
 '{{success|[[President of the Dominican Republic|President]]&nbsp;– [[Luis Abinader]]}}',
 '{{anchor|E}}',
 '{{flag|Ecuador}}',
 '{{success|[[President of Ecuador|President]]&nbsp;– [[Daniel Noboa]]}}',
 '{{flag|Egypt}}',
 '{{success|align=left|[[President of Egypt|President]]&nbsp;– [[Abdel Fattah el-Sisi]]}}',
 '{{flag|El Salvador}}',
 '{{success|[[President of El Salvador|President]]&nbsp;– [[Nayib Bukele]]}}',
 '{{flag|Equatorial Guinea}}',
 '{{success|align=left|[[President of Equatorial Guinea|President]]&nbsp;– [[Teodoro Obiang Nguema Mbasogo]]}}',
 '{{flag|Eritrea}}',
 '{{success|[[President of Eritrea|President]]&nbsp;– [[Isaias Afwerki]]}}',
 '{{flag|Estonia}}',
 '{{success|align=left|[[Prime Minister of Estonia|Prime Minister]]&nbsp;– [[Kristen Michal]]}}',
 '{{flag|Eswatini}}',
 '{{success|align=left|[[Ngwenyama]]&nbsp;– [[Mswati III]]}}',
 '{{flag|Ethiopia}}',
 '{{success|align=left|[[Prime Minister of Ethiopia|Prime Minister]]&nbsp;– [[Abiy Ahmed]]}}',
 '{{anchor|F}}',
 '{{flag|Fiji}}',
 '{{success|align=left|[[Prime Minister of Fiji|Prime Minister]]&nbsp;– [[Sitiveni Rabuka]]}}',
 '{{flag|Finland}}',
 '{{success|align=left|[[Prime Minister of Finland|Prime Minister]]&nbsp;– [[Petteri Orpo]]}}',
 '{{flag|France}}',
 '{{operational|align=left|[[President of France|President]]&nbsp;– [[Emmanuel Macron]]{{efn-ur|name="FR"}}}}',
 '{{efn-ur|name="FR"}}',
 "{{success|align=left|[[Prime Minister of France|Prime Minister]]<ref>{{cite web |website=vie-publique.fr|lang=fr |title=Les cohabitations |url=https://www.vie-publique.fr/parole-dexpert/270319-les-cohabitations |date=2018-07-07 |quote=Dans ce cadre [cohabitation],
 le caractère dyarchique (à deux têtes) de l’exécutif apparaît pleinement,
 puisque le chef de l'État,
 élu au suffrage universel direct,
 perd sa fonction de direction de l’exécutif au profit du Premier ministre,
 responsable devant l’Assemblée nationale.}}</ref>&nbsp;– [[Sébastien Lecornu]] }}",
 "{{cite web |website=vie-publique.fr|lang=fr |title=Les cohabitations |url=https://www.vie-publique.fr/parole-dexpert/270319-les-cohabitations |date=2018-07-07 |quote=Dans ce cadre [cohabitation],
 le caractère dyarchique (à deux têtes) de l’exécutif apparaît pleinement,
 puisque le chef de l'État,
 élu au suffrage universel direct,
 perd sa fonction de direction de l’exécutif au profit du Premier ministre,
 responsable devant l’Assemblée nationale.}}",
 '{{anchor|G}}',
 '{{flag|Gabon}}',
 '{{success|[[President of Gabon|President]]&nbsp;– [[Brice Oligui Nguema]]}}',
 '{{flag|Gambia|name=Gambia,
 The}}',
 '{{success|[[President of the Gambia|President]]&nbsp;– [[Adama Barrow]]}}',
 '{{flag|Georgia (country)|name=Georgia}}',
 "{{operational|Honorary Chairman of [[Georgian Dream]]&nbsp;– [[Bidzina Ivanishvili]]<ref>{{cite news |last1=Sauer |first1=Pjotr |last2=Walker |first2=Shaun |title=Bidzina Ivanishvili: Georgia's billionaire 'puppet master' betting the house on Moscow |url=https://www.theguardian.com/world/article/2024/may/16/bidzina-ivanishvili-georgias-billionaire-puppet-master-betting-the-house-on-moscow |access-date=7 February 2025 |work=The Guardian |date=16 May 2024}}</ref>}}",
 "{{cite news |last1=Sauer |first1=Pjotr |last2=Walker |first2=Shaun |title=Bidzina Ivanishvili: Georgia's billionaire 'puppet master' betting the house on Moscow |url=https://www.theguardian.com/world/article/2024/may/16/bidzina-ivanishvili-georgias-billionaire-puppet-master-betting-the-house-on-moscow |access-date=7 February 2025 |work=The Guardian |date=16 May 2024}}",
 '{{success|align=left|[[Prime Minister of Georgia|Prime Minister]]&nbsp;– [[Irakli Kobakhidze]]}}',
 '{{flag|Germany}}',
 '{{success|align=left|[[Chancellor of Germany|Chancellor]]&nbsp;– [[Friedrich Merz]]}}',
 '{{flag|Ghana}}',
 '{{success|[[President of Ghana|President]]&nbsp;– [[John Mahama]]}}',
 '{{flag|Greece}}',
 '{{success|align=left|[[Prime Minister of Greece|Prime Minister]]&nbsp;– [[Kyriakos Mitsotakis]]}}',
 '{{flag|Grenada}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Grenada|Governor-General]]&nbsp;– Dame [[Cécile La Grenade]]}}',
 '{{success|align=left|[[Prime Minister of Grenada|Prime Minister]]&nbsp;– [[Dickon Mitchell]]}}',
 '{{flag|Guatemala}}',
 '{{success|[[President of Guatemala|President]]&nbsp;– [[Bernardo Arévalo]]}}',
 '{{flag|Guinea}}',
 '{{operational|{{small|Chairman of the [[National Committee of Reconciliation and Development]]&nbsp;– [[Mamady Doumbouya]]}} }}',
 '{{small|Chairman of the [[National Committee of Reconciliation and Development]]&nbsp;– [[Mamady Doumbouya]]}}',
 '{{success|align=left|[[President of Guinea|President]]&nbsp;– Mamady Doumbouya }}',
 '{{flag|Guinea-Bissau}}',
 '{{operational|{{small|Leader of the [[High Military Command for the Restoration of National Security and Public Order]]&nbsp;– [[Horta Inta-A Na Man|Horta Na Man]]}}}}',
 '{{small|Leader of the [[High Military Command for the Restoration of National Security and Public Order]]&nbsp;– [[Horta Inta-A Na Man|Horta Na Man]]}}',
 '{{success|align=left|{{small|Transitional [[President of Guinea-Bissau|President]]&nbsp;– Horta Na Man}} }}',
 '{{small|Transitional [[President of Guinea-Bissau|President]]&nbsp;– Horta Na Man}}',
 '{{flag|Guyana}}',
 '{{success|[[President of Guyana|President]]&nbsp;– [[Irfaan Ali]]}}',
 '{{anchor|H}}',
 '{{flag|Haiti}}',
 '{{success|align=left|{{small|Acting [[President of Haiti|President]]&nbsp;– [[Alix Didier Fils-Aimé]]}}}}',
 '{{small|Acting [[President of Haiti|President]]&nbsp;– [[Alix Didier Fils-Aimé]]}}',
 '{{small|Acting [[Prime Minister of Haiti|Prime Minister]]&nbsp;– Alix Didier Fils-Aimé}}',
 '{{flag|Honduras}}',
 '{{success|[[President of Honduras|President]]&nbsp;– [[Nasry Asfura]]}}',
 '{{flag|Hungary}}',
 '{{success|align=left|[[Prime Minister of Hungary|Prime Minister]]&nbsp;– [[Viktor Orbán]]}}',
 '{{anchor|I}}',
 '{{flag|Iceland}}',
 '{{success|align=left|[[Prime Minister of Iceland|Prime Minister]]&nbsp;– [[Kristrún Frostadóttir]]}}',
 '{{flag|India}}',
 '{{success|align=left|[[Prime Minister of India|Prime Minister]]&nbsp;– [[Narendra Modi]]}}',
 '{{flag|Indonesia}}',
 '{{success|[[President of Indonesia|President]]&nbsp;– [[Prabowo Subianto]]}}',
 '{{flag|Iran}}',
 '{{success|align=left|[[Supreme Leader of Iran|Supreme Leader]]&nbsp;– [[Ali Khamenei]]{{efn-ur|name="IR"}}}}',
 '{{efn-ur|name="IR"}}',
 '{{flag|Iraq}}',
 "{{success|align=left|[[Prime Minister of Iraq|Prime Minister]]&nbsp;– [[Mohammed Shia' al-Sudani]] }}",
 '{{flag|Ireland}}',
 '{{success|align=left|[[Taoiseach]]&nbsp;– [[Micheál Martin]]}}',
 '{{flag|Israel}}',
 '{{success|align=left|[[Prime Minister of Israel|Prime Minister]]&nbsp;– [[Benjamin Netanyahu]]}}',
 '{{flag|Italy}}',
 '{{success|align=left|[[Prime Minister of Italy|Prime Minister]]&nbsp;– [[Giorgia Meloni]]}}',
 '{{flag|Ivory Coast}}',
 '{{success|align=left|[[President of the Ivory Coast|President]]&nbsp;– [[Alassane Ouattara]]}}',
 '{{anchor|J}}',
 '{{flag|Jamaica}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Jamaica|Governor-General]]&nbsp;– Sir [[Patrick Allen (governor-general)|Patrick Allen]]}}',
 '{{success|align=left|[[Prime Minister of Jamaica|Prime Minister]]&nbsp;– [[Andrew Holness]]}}',
 '{{flag|Japan}}',
 '{{efn-ur|name="JP"}}',
 '{{success|align=left|[[Prime Minister of Japan|Prime Minister]]&nbsp;– [[Sanae Takaichi]]}}',
 '{{flag|Jordan}}',
 '{{success|align=left|[[King of Jordan|King]]&nbsp;– [[Abdullah II of Jordan|Abdullah II]]}}',
 '{{anchor|K}}',
 '{{flag|Kazakhstan}}',
 '{{success|align=left|[[President of Kazakhstan|President]]&nbsp;– [[Kassym-Jomart Tokayev]]}}',
 '{{flag|Kenya}}',
 '{{success|[[President of Kenya|President]]&nbsp;– [[William Ruto]]}}',
 '{{flag|Kiribati}}',
 '{{success|[[President of Kiribati|President]]&nbsp;– [[Taneti Maamau]]}}',
 '{{flag|Kuwait}}',
 '{{success|align=left|[[Emir of Kuwait|Emir]]&nbsp;– Sheikh [[Mishal Al-Ahmad Al-Jaber Al-Sabah]]}}',
 '{{flag|Kyrgyzstan}}',
 '{{success|[[President of Kyrgyzstan|President]]&nbsp;– [[Sadyr Japarov]]}}',
 '{{anchor|L}}',
 '{{flag|Laos}}',
 "{{success|[[General Secretary of the Lao People's Revolutionary Party|General Secretary of the People's Revolutionary Party]]&nbsp;– [[Thongloun Sisoulith]]}}",
 '{{flag|Latvia}}',
 '{{success|align=left|[[Prime Minister of Latvia|Prime Minister]]&nbsp;– [[Evika Siliņa]]}}',
 '{{flag|Lebanon}}',
 '{{success|align=left|[[Prime Minister of Lebanon|Prime Minister]]&nbsp;– [[Nawaf Salam]]}}',
 '{{flag|Lesotho}}',
 '{{success|align=left|[[Prime Minister of Lesotho|Prime Minister]]&nbsp;– [[Sam Matekane]]}}',
 '{{flag|Liberia}}',
 '{{success|[[President of Liberia|President]]&nbsp;– [[Joseph Boakai]]}}',
 '{{flag|Libya}}',
 '{{success|align=left|[[Prime Minister of Libya|Prime Minister]]&nbsp;– [[Abdul Hamid Dbeibeh]]}}',
 '{{flag|Liechtenstein}}',
 '{{success|align=left|[[Monarchy of Liechtenstein|Prince Regnant]]&nbsp;– [[Hans-Adam II,
 Prince of Liechtenstein|Hans-Adam II]]}}',
 '{{operational|align=left|{{small|[[Regent of Liechtenstein|Regent]]&nbsp;– Hereditary Prince [[Alois,
 Hereditary Prince of Liechtenstein|Alois]]}}}}',
 '{{small|[[Regent of Liechtenstein|Regent]]&nbsp;– Hereditary Prince [[Alois,
 Hereditary Prince of Liechtenstein|Alois]]}}',
 '{{flag|Lithuania}}',
 '{{success|align=left|[[Prime Minister of Lithuania|Prime Minister]]&nbsp;– [[Inga Ruginienė]]}}',
 '{{flag|Luxembourg}}',
 '{{success|align=left|[[Prime Minister of Luxembourg|Prime Minister]]&nbsp;– [[Luc Frieden]]}}',
 '{{anchor|M}}',
 '{{flag|Madagascar}}',
 '{{operational|Chairman of the [[Council of the Presidency for the Re-Foundation of the Republic of Madagascar|Council of the Presidency for the Re-Foundation of the Republic]]&nbsp;– [[Michael Randrianirina]]}}',
 '{{success|align=left|[[President of Madagascar|President]]&nbsp;– Michael Randrianirina}}',
 '{{flag|Malawi}}',
 '{{success|[[President of Malawi|President]]&nbsp;– [[Peter Mutharika]]}}',
 '{{flag|Malaysia}}',
 '{{success|align=left|[[Prime Minister of Malaysia|Prime Minister]]&nbsp;– [[Anwar Ibrahim]]}}',
 '{{flag|Maldives}}',
 '{{success|[[President of the Maldives|President]]&nbsp;– [[Mohamed Muizzu]]}}',
 '{{flag|Mali}}',
 '{{success|[[President of Mali|President]]&nbsp;– [[Assimi Goïta]]}}',
 '{{flag|Malta}}',
 '{{success|align=left|[[Prime Minister of Malta|Prime Minister]]&nbsp;– [[Robert Abela]]}}',
 '{{flag|Marshall Islands}}',
 '{{success|[[President of the Marshall Islands|President]]&nbsp;– [[Hilda Heine]]}}',
 '{{flag|Mauritania}}',
 '{{success|align=left|[[President of Mauritania|President]]&nbsp;– [[Mohamed Ould Ghazouani]]}}',
 '{{flag|Mauritius}}',
 '{{success|align=left|[[Prime Minister of Mauritius|Prime Minister]]&nbsp;– [[Navin Ramgoolam]]}}',
 '{{flag|Mexico}}',
 '{{success|[[President of Mexico|President]]&nbsp;– [[Claudia Sheinbaum]]}}',
 '{{flag|Micronesia,
 Federated States of}}',
 '{{success|[[President of the Federated States of Micronesia|President]]&nbsp;– [[Wesley Simina]]}}',
 '{{flag|Moldova}}',
 '{{operational|align=left|[[President of Moldova|President]]&nbsp;– [[Maia Sandu]]}}',
 '{{success|align=left|[[Prime Minister of Moldova|Prime Minister]]&nbsp;– [[Alexandru Munteanu]]}}',
 '{{flag|Monaco}}',
 '{{success|align=left|[[Monarchy of Monaco|Sovereign Prince]]&nbsp;– [[Albert II,
 Prince of Monaco|Albert II]]}}',
 '{{flag|Mongolia}}',
 '{{success|align=left|[[Prime Minister of Mongolia|Prime Minister]]&nbsp;– [[Gombojavyn Zandanshatar]]}}',
 '{{flag|Montenegro}}',
 '{{success|align=left|[[Prime Minister of Montenegro|Prime Minister]]&nbsp;– [[Milojko Spajić]]}}',
 '{{flag|Morocco}}',
 '{{success|align=left|[[King of Morocco|King]]&nbsp;– [[Mohammed VI of Morocco|Mohammed VI]]}}',
 '{{flag|Mozambique}}',
 '{{success|[[President of Mozambique|President]]&nbsp;– [[Daniel Chapo]]}}',
 '{{flag|Myanmar}}',
 "{{success|align=left|{{small|Acting [[President of Myanmar|President]]&nbsp;– ''Vacant'' ([[Min Aung Hlaing]] serving Pro Tem On Duty)}}}}",
 "{{small|Acting [[President of Myanmar|President]]&nbsp;– ''Vacant'' ([[Min Aung Hlaing]] serving Pro Tem On Duty)}}",
 '{{anchor|N}}',
 '{{flag|Namibia}}',
 '{{success|[[President of Namibia|President]]&nbsp;– [[Netumbo Nandi-Ndaitwah]]}}',
 '{{flag|Nauru}}',
 '{{success|[[President of Nauru|President]]&nbsp;– [[David Adeang]]}}',
 '{{flag|Nepal}}',
 '{{success|align=left|{{small|Interim [[Prime Minister of Nepal|Prime Minister]]&nbsp;– [[Sushila Karki]]}} }}',
 '{{small|Interim [[Prime Minister of Nepal|Prime Minister]]&nbsp;– [[Sushila Karki]]}}',
 '{{flag|Kingdom of the Netherlands|name=Netherlands}}',
 '{{success|align=left|[[Prime Minister of the Netherlands|Prime Minister]]&nbsp;– [[Dick Schoof]] }}',
 '{{flag|New Zealand}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of New Zealand|Governor-General]]&nbsp;– Dame [[Cindy Kiro]]}}',
 '{{efn-ur|name="NZ"}}',
 '{{success|align=left|[[Prime Minister of New Zealand|Prime Minister]]&nbsp;– [[Christopher Luxon]]}}',
 '{{flag|Nicaragua}}',
 '{{success|[[President of Nicaragua|Co-Presidents]]&nbsp;– [[Daniel Ortega]] and [[Rosario Murillo]]}}',
 '{{flag|Niger}}',
 '{{operational|{{small|President of the [[National Council for the Safeguard of the Homeland]]&nbsp;– [[Abdourahamane Tchiani]]}}}}',
 '{{small|President of the [[National Council for the Safeguard of the Homeland]]&nbsp;– [[Abdourahamane Tchiani]]}}',
 "{{success|align=left|{{small|Transitional [[President of Niger|President]]&nbsp;– Abdourahamane Tchiani}}<ref>{{cite news |last=Mamane |first=Dalatou |title=Niger's junta leader cements his grip on power as he is sworn in as president |url=https://apnews.com/article/niger-president-e7763dca5a85e790eeaca43f39237c04 |access-date=27 March 2025 |work=Associated Press |location=[[Niamey]] |date=26 March 2025}}</ref>}}",
 '{{small|Transitional [[President of Niger|President]]&nbsp;– Abdourahamane Tchiani}}',
 "{{cite news |last=Mamane |first=Dalatou |title=Niger's junta leader cements his grip on power as he is sworn in as president |url=https://apnews.com/article/niger-president-e7763dca5a85e790eeaca43f39237c04 |access-date=27 March 2025 |work=Associated Press |location=[[Niamey]] |date=26 March 2025}}",
 '{{flag|Nigeria}}',
 '{{success|[[President of Nigeria|President]]&nbsp;– [[Bola Tinubu]]}}',
 '{{flag|North Korea}}',
 '{{operational|[[Supreme Leader (North Korean title)|Supreme Leader]]&nbsp;– [[Kim Jong Un]]}}',
 "{{success|[[General Secretary of the Workers' Party of Korea|General Secretary of the Workers' Party]]&nbsp;–Kim Jong Un }}",
 '{{flag|North Macedonia}}',
 '{{success|align=left|[[Prime Minister of North Macedonia|Prime Minister]]&nbsp;– [[Hristijan Mickoski]]}}',
 '{{flag|Norway}}',
 '{{success|align=left|[[Prime Minister of Norway|Prime Minister]]&nbsp;– [[Jonas Gahr Støre]]}}',
 '{{anchor|O}}',
 '{{flag|Oman}}',
 '{{success|[[Sultan of Oman|Sultan and Prime Minister]]&nbsp;– [[Haitham bin Tariq]]}}',
 '{{anchor|P}}',
 '{{flag|Pakistan}}',
 '{{success|align=left|[[Prime Minister of Pakistan|Prime Minister]]&nbsp;– [[Shehbaz Sharif]]}}',
 '{{flag|Palau}}',
 '{{success|[[President of Palau|President]]&nbsp;– [[Surangel Whipps Jr.]]}}',
 '{{flag|Palestine}}',
 '{{success|align=left|[[President of Palestine|President]]&nbsp;– [[Mahmoud Abbas]]}}',
 '{{flag|Panama}}',
 '{{success|[[President of Panama|President]]&nbsp;– [[José Raúl Mulino]]}}',
 '{{flag|Papua New Guinea}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Papua New Guinea|Governor-General]]&nbsp;– Sir [[Bob Dadae]]}}',
 '{{success|align=left|[[Prime Minister of Papua New Guinea|Prime Minister]]&nbsp;– [[James Marape]]}}',
 '{{flag|Paraguay}}',
 '{{success|[[President of Paraguay|President]]&nbsp;– [[Santiago Peña]]}}',
 '{{flag|Peru}}',
 '{{success|[[President of Peru|President]]&nbsp;– [[José María Balcázar]] }}',
 '{{flag|Philippines}}',
 '{{success|[[President of the Philippines|President]]&nbsp;– [[Bongbong Marcos]]}}',
 '{{flag|Poland}}',
 '{{success|align=left|[[Prime Minister of Poland|Prime Minister]]&nbsp;– [[Donald Tusk]]}}',
 '{{flag|Portugal}}',
 '{{success|align=left|[[Prime Minister of Portugal|Prime Minister]]&nbsp;– [[Luís Montenegro]]}}',
 '{{anchor|Q}}',
 '{{flag|Qatar}}',
 '{{success|align=left|[[Emir of Qatar|Emir]]&nbsp;– Sheikh [[Tamim bin Hamad Al Thani]]}}',
 '{{anchor|R}}',
 '{{flag|Romania}}',
 '{{success|align=left|[[Prime Minister of Romania|Prime Minister]]&nbsp;– [[Ilie Bolojan]]}}',
 '{{flag|Russia}}',
 '{{success|align=left|[[President of Russia|President]]&nbsp;– [[Vladimir Putin]]}}',
 '{{flag|Rwanda}}',
 '{{success|align=left|[[President of Rwanda|President]]&nbsp;– [[Paul Kagame]]}}',
 '{{anchor|S}}',
 '{{flag|Saint Kitts and Nevis}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Saint Kitts and Nevis|Governor-General]]&nbsp;– Dame [[Marcella Liburd]]}}',
 '{{success|align=left|[[Prime Minister of Saint Kitts and Nevis|Prime Minister]]&nbsp;– [[Terrance Drew]]}}',
 '{{flag|Saint Lucia}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Saint Lucia|Governor-General]]&nbsp;– Sir [[Errol Charles]]}}',
 '{{success|align=left|[[Prime Minister of Saint Lucia|Prime Minister]]&nbsp;– [[Philip J. Pierre]]}}',
 '{{flag|Saint Vincent and the Grenadines}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Saint Vincent and the Grenadines|Governor-General]]&nbsp;– <!-- Sir -->[[Stanley John (politician)|Stanley John]]}}',
 '{{success|align=left|[[Prime Minister of Saint Vincent and the Grenadines|Prime Minister]]&nbsp;– [[Godwin Friday]]}}',
 '{{flag|Samoa}}',
 '{{success|align=left|[[Prime Minister of Samoa|Prime Minister]]&nbsp;– [[Laʻauli Leuatea Schmidt]]}}',
 '{{flag|San Marino}}',
 '{{success|align=left|[[San Marino Secretary of State for Foreign and Political Affairs|Secretary for Foreign and Political Affairs]]&nbsp;– [[Luca Beccari]]}}',
 '{{flag|São Tomé and Príncipe}}',
 '{{success|align=left|[[Prime Minister of São Tomé and Príncipe|Prime Minister]]&nbsp;– [[Américo Ramos]]}}',
 '{{flag|Saudi Arabia}}',
 '{{success|align=left|[[King of Saudi Arabia|King]]&nbsp;– [[Salman of Saudi Arabia|Salman]]}}',
 '{{operational|align=left|[[Prime Minister of Saudi Arabia|Prime Minister]]&nbsp;– [[Mohammed bin Salman]]}}',
 '{{flag|Senegal}}',
 '{{success|align=left|[[President of Senegal|President]]&nbsp;– [[Bassirou Diomaye Faye]]}}',
 '{{flag|Serbia}}',
 '{{operational|align=left|[[President of Serbia|President]]&nbsp;– [[Aleksandar Vučić]]}}',
 '{{success|align=left|[[Prime Minister of Serbia|Prime Minister]]&nbsp;– [[Đuro Macut]]}}',
 '{{flag|Seychelles}}',
 '{{success|[[President of Seychelles|President]]&nbsp;– [[Patrick Herminie]]}}',
 '{{flag|Sierra Leone}}',
 '{{success|[[President of Sierra Leone|President]]&nbsp;– [[Julius Maada Bio]]}}',
 '{{flag|Singapore}}',
 '{{success|align=left|[[Prime Minister of Singapore|Prime Minister]]&nbsp;– [[Lawrence Wong]]}}',
 '{{flag|Slovakia}}',
 '{{success|align=left|[[Prime Minister of Slovakia|Prime Minister]]&nbsp;– [[Robert Fico]]}}',
 '{{flag|Slovenia}}',
 '{{success|align=left|[[Prime Minister of Slovenia|Prime Minister]]&nbsp;– [[Robert Golob]] }}',
 '{{flag|Solomon Islands}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Solomon Islands|Governor-General]]&nbsp;– Sir [[David Tiva Kapu]]}}',
 '{{success|align=left|[[Prime Minister of Solomon Islands|Prime Minister]]&nbsp;– [[Jeremiah Manele]]}}',
 '{{flag|Somalia}}',
 '{{operational|align=left|[[President of Somalia|President]]&nbsp;– [[Hassan Sheikh Mohamud]]}}',
 '{{success|align=left|[[Prime Minister of Somalia|Prime Minister]]&nbsp;– [[Hamza Abdi Barre]]}}',
 '{{flag|South Africa}}',
 '{{success|[[President of South Africa|President]]&nbsp;– [[Cyril Ramaphosa]]}}',
 '{{flag|South Korea}}',
 '{{success|[[President of South Korea|President]]&nbsp;– [[Lee Jae Myung]]}}',
 '{{flag|South Sudan}}',
 '{{success|[[President of South Sudan|President]]&nbsp;– [[Salva Kiir Mayardit]]}}',
 '{{flag|Spain}}',
 '{{success|align=left|[[Prime Minister of Spain|Prime Minister]]&nbsp;– [[Pedro Sánchez]] }}',
 '{{flag|Sri Lanka}}',
 '{{success|[[President of Sri Lanka|President]]&nbsp;– [[Anura Kumara Dissanayake]]}}',
 '{{flag|Sudan}}',
 '{{success|{{small|[[Transitional Sovereignty Council]]}}{{efn-ur|name="SD"|The Transitional Sovereignty Council is the collective head of state of Sudan per the [[2019–2026 Sudanese transition to democracy#Draft Constitutional Declaration|2019 Draft Constitutional Declaration]]. While the council was intended to be a [[unity government]] incorporating civilian and military elements that used [[consensus decision making]],
 Chairman Abdel Fattah al-Burhan,
 who is also Commander-in-Chief of the [[Sudanese Armed Forces]],
 has monopolized power.<ref>{{cite web |title=Sudan\'s Constitution of 2019 |url=https://www.constituteproject.org/constitution/Sudan_2019.pdf?lang=en |access-date=23 March 2023}}</ref><ref>{{cite news |title=Sudan\'s reinstated PM Hamdok promises a path to democracy |url=https://www.aljazeera.com/news/2021/11/22/sudans-reinstated-pm-hamdok-promises-a-path-to-democracy |access-date=22 March 2023 |work=[[Al Jazeera English|Al Jazeera]] |date=22 November 2021 |quote=The 14-point deal between Hamdok and the military,
 signed in the presidential palace in Khartoum on Sunday,
 also provides for the release of all political prisoners detained during the coup and stipulates that a 2019 constitutional declaration be the basis for a political transition,
 according to details read out on state television.}}</ref><ref>{{cite news |last1=Olewe |first1=Dickens |title=Mohamed \'Hemeti\' Dagalo: Top Sudan military figure says coup was a mistake |url=https://www.bbc.com/news/world-africa-64704858 |access-date=23 March 2023 |work=[[BBC News]] |date=20 February 2023}}</ref>}} }}',
 '{{small|[[Transitional Sovereignty Council]]}}',
 '{{efn-ur|name="SD"|The Transitional Sovereignty Council is the collective head of state of Sudan per the [[2019–2026 Sudanese transition to democracy#Draft Constitutional Declaration|2019 Draft Constitutional Declaration]]. While the council was intended to be a [[unity government]] incorporating civilian and military elements that used [[consensus decision making]],
 Chairman Abdel Fattah al-Burhan,
 who is also Commander-in-Chief of the [[Sudanese Armed Forces]],
 has monopolized power.<ref>{{cite web |title=Sudan\'s Constitution of 2019 |url=https://www.constituteproject.org/constitution/Sudan_2019.pdf?lang=en |access-date=23 March 2023}}</ref><ref>{{cite news |title=Sudan\'s reinstated PM Hamdok promises a path to democracy |url=https://www.aljazeera.com/news/2021/11/22/sudans-reinstated-pm-hamdok-promises-a-path-to-democracy |access-date=22 March 2023 |work=[[Al Jazeera English|Al Jazeera]] |date=22 November 2021 |quote=The 14-point deal between Hamdok and the military,
 signed in the presidential palace in Khartoum on Sunday,
 also provides for the release of all political prisoners detained during the coup and stipulates that a 2019 constitutional declaration be the basis for a political transition,
 according to details read out on state television.}}</ref><ref>{{cite news |last1=Olewe |first1=Dickens |title=Mohamed \'Hemeti\' Dagalo: Top Sudan military figure says coup was a mistake |url=https://www.bbc.com/news/world-africa-64704858 |access-date=23 March 2023 |work=[[BBC News]] |date=20 February 2023}}</ref>}}',
 "{{cite web |title=Sudan's Constitution of 2019 |url=https://www.constituteproject.org/constitution/Sudan_2019.pdf?lang=en |access-date=23 March 2023}}",
 "{{cite news |title=Sudan's reinstated PM Hamdok promises a path to democracy |url=https://www.aljazeera.com/news/2021/11/22/sudans-reinstated-pm-hamdok-promises-a-path-to-democracy |access-date=22 March 2023 |work=[[Al Jazeera English|Al Jazeera]] |date=22 November 2021 |quote=The 14-point deal between Hamdok and the military,
 signed in the presidential palace in Khartoum on Sunday,
 also provides for the release of all political prisoners detained during the coup and stipulates that a 2019 constitutional declaration be the basis for a political transition,
 according to details read out on state television.}}",
 "{{cite news |last1=Olewe |first1=Dickens |title=Mohamed 'Hemeti' Dagalo: Top Sudan military figure says coup was a mistake |url=https://www.bbc.com/news/world-africa-64704858 |access-date=23 March 2023 |work=[[BBC News]] |date=20 February 2023}}",
 '{{operational|{{small|[[Abdel Fattah al-Burhan]] (Chairman)}} }}',
 '{{small|[[Abdel Fattah al-Burhan]] (Chairman)}}',
 "{{smalldiv|1={{Collapsible list\n  |title=Other members:<ref>{{cite news |title=Sudan coup leader restores restructured Sovereignty Council |url=https://www.dabangasudan.org/en/all-news/article/sudan-coup-leader-restores-restructured-transitional-sovereignty-council |access-date=26 March 2023 |work=[[Radio Dabanga]] |date=11 November 2021 |location=[[Khartoum]]}}</ref><ref>{{Cite web |title=Sudan's Burhan dismisses Hemedti of his position |url=https://www.albawaba.com/news/sudans-burhan-dismisses-hemedti-his-position-1519485 |access-date=2023-05-19 |website=Al Bawaba |language=en}}</ref> \n  |hlist = true\n  |frame_style= max-width:400px;\n  |list_style= text-align:center;\n  |title_style= font-weight:normal;\n  |1=[[Malik Agar]] (Deputy Chairman) |2=[[Shams al-Din Kabbashi]] |3=[[Yasser al-Atta]] |4=[[Ibrahim Jaber|Ibrahim Jabir Karim]] |5=El Tahrir Abubakr Hajar |6=[[Raja Nicola]] |7=Aboulgasim Mohamed Burtum |8=Yousef Jad Karim |9=Abdelbagi al-Zubeir |10=Salma Abdeljabbar}}\n}}",
 "{{Collapsible list\n  |title=Other members:<ref>{{cite news |title=Sudan coup leader restores restructured Sovereignty Council |url=https://www.dabangasudan.org/en/all-news/article/sudan-coup-leader-restores-restructured-transitional-sovereignty-council |access-date=26 March 2023 |work=[[Radio Dabanga]] |date=11 November 2021 |location=[[Khartoum]]}}</ref><ref>{{Cite web |title=Sudan's Burhan dismisses Hemedti of his position |url=https://www.albawaba.com/news/sudans-burhan-dismisses-hemedti-his-position-1519485 |access-date=2023-05-19 |website=Al Bawaba |language=en}}</ref> \n  |hlist = true\n  |frame_style= max-width:400px;\n  |list_style= text-align:center;\n  |title_style= font-weight:normal;\n  |1=[[Malik Agar]] (Deputy Chairman) |2=[[Shams al-Din Kabbashi]] |3=[[Yasser al-Atta]] |4=[[Ibrahim Jaber|Ibrahim Jabir Karim]] |5=El Tahrir Abubakr Hajar |6=[[Raja Nicola]] |7=Aboulgasim Mohamed Burtum |8=Yousef Jad Karim |9=Abdelbagi al-Zubeir |10=Salma Abdeljabbar}}",
 '{{cite news |title=Sudan coup leader restores restructured Sovereignty Council |url=https://www.dabangasudan.org/en/all-news/article/sudan-coup-leader-restores-restructured-transitional-sovereignty-council |access-date=26 March 2023 |work=[[Radio Dabanga]] |date=11 November 2021 |location=[[Khartoum]]}}',
 "{{Cite web |title=Sudan's Burhan dismisses Hemedti of his position |url=https://www.albawaba.com/news/sudans-burhan-dismisses-hemedti-his-position-1519485 |access-date=2023-05-19 |website=Al Bawaba |language=en}}",
 '{{flag|Suriname}}',
 '{{success|[[President of Suriname|President]]&nbsp;– [[Jennifer Geerlings-Simons]]}}',
 '{{flag|Sweden}}',
 '{{success|align=left|[[Prime Minister of Sweden|Prime Minister]]&nbsp;– [[Ulf Kristersson]]}}',
 '{{flag|Switzerland}}',
 '{{success|[[Federal Council (Switzerland)|Federal Council]]}}',
 '{{efn-ur|name="CH"}}',
 '{{smalldiv|\n<!--Ordered by seniority after Vice President-->\n[[List of members of the Swiss Federal Council|Members]]: {{flatlist|class=inline}}\n*[[Guy Parmelin]] ([[President of the Swiss Confederation|President]])\n*[[Ignazio Cassis]] (Vice President)\n*[[Karin Keller-Sutter]]\n*[[Albert Rösti]]\n*[[Élisabeth Baume-Schneider]]\n*[[Beat Jans]]\n*[[Martin Pfister]]\n{{endflatlist}}}}',
 '{{flatlist|class=inline}}',
 '{{endflatlist}}',
 '{{flag|Syria}}',
 '{{success|[[President of Syria|President]]&nbsp;– [[Ahmed al-Sharaa]]}}',
 '{{anchor|T}}',
 '{{flag|Tajikistan}}',
 '{{success|align=left|[[President of Tajikistan|President]]&nbsp;– [[Emomali Rahmon]]}}',
 '{{flag|Tanzania}}',
 '{{success|[[President of Tanzania|President]]&nbsp;– [[Samia Suluhu Hassan]]}}',
 '{{flag|Thailand}}',
 '{{success|align=left|[[Prime Minister of Thailand|Prime Minister]]&nbsp;– [[Anutin Charnvirakul]] }}',
 '{{flag|Timor-Leste}}',
 '{{success|align=left|[[Prime Minister of Timor-Leste|Prime Minister]]&nbsp;– [[Xanana Gusmão]]}}',
 '{{flag|Togo}}',
 '{{success|align=left|[[Prime Minister of Togo|Prime Minister]]&nbsp;– [[Faure Gnassingbé]]}}',
 '{{flag|Tonga}}',
 '{{success|align=left|[[Prime Minister of Tonga|Prime Minister]]&nbsp;– [[Fatafehi Fakafānua]]}}',
 '{{flag|Trinidad and Tobago}}',
 '{{success|align=left|[[Prime Minister of Trinidad and Tobago|Prime Minister]]&nbsp;– [[Kamla Persad-Bissessar]]}}',
 '{{flag|Tunisia}}',
 '{{success|align=left|[[President of Tunisia|President]]&nbsp;– [[Kais Saied|Kaïs Saïed]]}}',
 '{{efn-ur|name="PDFHoG"}}',
 '{{flag|Turkey}}',
 '{{success|[[President of Turkey|President]]&nbsp;– [[Recep Tayyip Erdoğan]]}}',
 '{{flag|Turkmenistan}}',
 "{{operational|Chairman of the [[People's Council of Turkmenistan|People's Council]]&nbsp;– [[Gurbanguly Berdimuhamedow]]<ref>{{cite news |title=Turkmenistan's president expands his father's power |url=https://apnews.com/article/politics-gurbanguly-berdimuhamedow-turkmenistan-a8e746a5bb9935323f3f52e193b54468 |access-date=29 January 2023 |work=[[Associated Press]] |date=22 January 2023 |location=[[Ashgabat]]}}</ref>}}",
 "{{cite news |title=Turkmenistan's president expands his father's power |url=https://apnews.com/article/politics-gurbanguly-berdimuhamedow-turkmenistan-a8e746a5bb9935323f3f52e193b54468 |access-date=29 January 2023 |work=[[Associated Press]] |date=22 January 2023 |location=[[Ashgabat]]}}",
 '{{success|[[President of Turkmenistan|President]]&nbsp;– [[Serdar Berdimuhamedow]]}}',
 '{{flag|Tuvalu}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{small|[[Governor-General of Tuvalu|Governor-General]]&nbsp;– Sir [[Tofiga Vaevalu Falani]]}}',
 '{{success|align=left|[[Prime Minister of Tuvalu|Prime Minister]]&nbsp;– [[Feleti Teo]]}}',
 '{{anchor|U}}',
 '{{flag|Uganda}}',
 '{{success|[[President of Uganda|President]]&nbsp;– [[Yoweri Museveni]]}}',
 '{{flag|Ukraine}}',
 '{{success|align=left|[[President of Ukraine|President]]&nbsp;– [[Volodymyr Zelenskyy]]}}',
 '{{flag|United Arab Emirates}}',
 '{{success|align=left|[[President of the United Arab Emirates|President]]&nbsp;– Sheikh [[Mohamed bin Zayed Al Nahyan]]}}',
 '{{flag|United Kingdom}}',
 '{{efn-ur|name="CIIIR"}}',
 '{{success|align=left|[[Prime Minister of the United Kingdom|Prime Minister]]&nbsp;– [[Keir Starmer]]}}',
 '{{flag|United States}}',
 '{{success|[[President of the United States|President]]&nbsp;– [[Donald Trump]]}}',
 '{{flag|Uruguay}}',
 '{{success|[[President of Uruguay|President]]&nbsp;– [[Yamandú Orsi]]}}',
 '{{flag|Uzbekistan}}',
 '{{success|align=left|[[President of Uzbekistan|President]]&nbsp;– [[Shavkat Mirziyoyev]]}}',
 '{{anchor|V}}',
 '{{flag|Vanuatu}}',
 '{{success|align=left|[[Prime Minister of Vanuatu|Prime Minister]]&nbsp;– [[Jotham Napat]]}}',
 '{{flag|Vatican City}}',
 '{{success|align=left|[[List of sovereigns of Vatican City State|Pope]]&nbsp;– [[Pope Leo XIV|Leo XIV]]}}',
 '{{flag|Venezuela}}',
 '{{success|{{small|Acting President&nbsp;– [[Delcy Rodríguez]]}}}}',
 '{{small|Acting President&nbsp;– [[Delcy Rodríguez]]}}',
 '{{flag|Vietnam}}',
 '{{success|[[General Secretary of the Communist Party of Vietnam|General Secretary of the Communist Party]]&nbsp;– [[Tô Lâm]]}}',
 '{{anchor|Y}}',
 '{{flag|Yemen}}',
 '{{success|align=left|{{small|[[President of Yemen|Chairman of the Presidential Leadership Council]]&nbsp;– [[Rashad al-Alimi]]}}}}',
 '{{small|[[President of Yemen|Chairman of the Presidential Leadership Council]]&nbsp;– [[Rashad al-Alimi]]}}',
 '{{anchor|Z}}',
 '{{flag|Zambia}}',
 '{{success|[[President of Zambia|President]]&nbsp;– [[Hakainde Hichilema]]}}',
 '{{flag|Zimbabwe}}',
 '{{success|[[President of Zimbabwe|President]]&nbsp;– [[Emmerson Mnangagwa]]}}',
 '{{flag|Cook Islands}}',
 '{{flag|New Zealand}}',
 '{{efn-ur|name="ASNZ"}}',
 "{{small|[[King's Representative]]&nbsp;– Sir [[Tom Marsters]]}}",
 '{{success|align=left|[[Prime Minister of the Cook Islands|Prime Minister]]&nbsp;– [[Mark Brown (Cook Islands politician)|Mark Brown]]}}',
 '{{flag|Niue}}',
 '{{flagu|New Zealand}}',
 '{{efn-ur|name="ASNZ"}}',
 "{{small|[[Governor-General of New Zealand|King's Representative]]&nbsp;– Dame [[Cindy Kiro]]}}",
 '{{efn-ur|name="NZ"}}',
 '{{success|align=left|[[Prime Minister of Niue|Prime Minister]]&nbsp;– [[Dalton Tagelagi]]}}',
 '{{flag|Abkhazia}}',
 '{{flag|Georgia (country)|name=Georgia}}',
 '{{success|[[President of Abkhazia|President]]&nbsp;– [[Badra Gunba]]}}',
 '{{flag|Republic of China}}',
 "{{flag|China|name=People's Republic of China}}",
 '{{success|align=left|[[President of the Republic of China|President]]&nbsp;– [[Lai Ching-te]]}}',
 '{{flag|Kosovo}}',
 '{{flag|Serbia}}',
 '{{success|align=left|[[Prime Minister of Kosovo|Prime Minister]]&nbsp;– [[Albin Kurti]]}}',
 '{{flag|Northern Cyprus}}',
 '{{flag|Cyprus}}',
 '{{success|align=left|[[President of Northern Cyprus|President]]&nbsp;– [[Tufan Erhürman]]}}',
 '{{flag|Sahrawi Republic}}',
 '{{flag|Morocco}}',
 '{{success|General Secretary of the [[Polisario Front]]&nbsp;– [[Brahim Ghali]]}}',
 '{{flag|Somaliland}}',
 '{{flag|Somalia}}',
 '{{success|[[President of Somaliland|President]]&nbsp;– [[Abdirahman Mohamed Abdullahi]]}}',
 '{{flag|South Ossetia}}',
 '{{flagu|Georgia (country)|name=Georgia}}',
 '{{success|align=left|[[President of South Ossetia|President]]&nbsp;– [[Alan Gagloev|Alan Gagloyev]]}}',
 '{{flag|Transnistria|state}}',
 '{{flag|Moldova}}',
 '{{success|align=left|[[President of Transnistria|President]]&nbsp;– [[Vadim Krasnoselsky]]}}',
 '{{See also|Rival government}}',
 '{{flagdeco|Yemen}}',
 '{{flag|Yemen}}',
 "{{operational|Leader of the [[Houthis]]&nbsp;– [[Abdul-Malik al-Houthi]]<ref>{{cite news |last1=Nasser |first1=Afrah |title='Republic of fear': A return to Yemen after 11 years |url=https://www.aljazeera.com/features/2022/12/18/republic-of-fear-a-return-to-yemen-after-11-years |access-date=22 December 2022 |work=[[Al Jazeera English|Al Jazeera]] |date=18 December 2022}}</ref>}}",
 "{{cite news |last1=Nasser |first1=Afrah |title='Republic of fear': A return to Yemen after 11 years |url=https://www.aljazeera.com/features/2022/12/18/republic-of-fear-a-return-to-yemen-after-11-years |access-date=22 December 2022 |work=[[Al Jazeera English|Al Jazeera]] |date=18 December 2022}}",
 '{{success|align=left|[[President of Yemen|Chairman]]&nbsp;– [[Mahdi al-Mashat]]}}',
 "{{cite news |last1=Clayton |first1=Freddie |title=Yemen's Houthis say Israeli airstrike killed prime minister of rebel-controlled government |url=https://www.nbcnews.com/world/yemen/israeli-airstrike-kills-houthi-prime-minister-rcna228187 |access-date=30 August 2025 |work=[[NBC News]] |date=30 August 2025}}",
 '{{flagdeco|Libya}}',
 '{{flag|Libya}}',
 '{{operational|Supreme Commander of the [[Libyan National Army]]&nbsp;– [[Khalifa Haftar]]}}',
 '{{efn-ur|name="GNS"}}',
 '{{success|align=left|{{small|Acting [[Prime Minister of Libya|Prime Minister]]&nbsp;– [[Osama Hammad]]}}<ref>{{cite news |title=Libya parliament suspends rival eastern-based PM Bashagha |url=https://www.aljazeera.com/news/2023/5/16/libya-parliament-suspends-rival-eastern-based-pm-bashagha |access-date=29 May 2023 |work=[[Al Jazeera English|Al Jazeera]] |date=16 May 2023}}</ref>}}',
 '{{small|Acting [[Prime Minister of Libya|Prime Minister]]&nbsp;– [[Osama Hammad]]}}',
 '{{cite news |title=Libya parliament suspends rival eastern-based PM Bashagha |url=https://www.aljazeera.com/news/2023/5/16/libya-parliament-suspends-rival-eastern-based-pm-bashagha |access-date=29 May 2023 |work=[[Al Jazeera English|Al Jazeera]] |date=16 May 2023}}',
 '{{flagdeco|Myanmar}}',
 '{{flag|Myanmar}}',
 '{{success|align=left|{{small|Acting President&nbsp;– [[Duwa Lashi La]]}}}}',
 '{{small|Acting President&nbsp;– [[Duwa Lashi La]]}}',
 '{{flagdeco|Palestine}}',
 '{{flag|Palestine}}',
 '{{operational|[[Hamas government in Gaza#Hamas leader in the Gaza Strip|Leader of Hamas in Gaza]]&nbsp;– [[Izz al-Din al-Haddad]]}}',
 '{{success|align=left|[[President of Palestine|President]]&nbsp;– [[Mahmoud Abbas]]{{efn-ur|name=hamas}}}}',
 '{{efn-ur|name=hamas}}',
 '{{small| [[Hamas government of October 2016|Head of Government]]&nbsp;– Community Support Committee }}',
 '{{flagdeco|Sudan}}',
 '{{flag|Sudan}}',
 '{{success|align=left|Chairman of the Presidential Council&nbsp;– [[Mohamed Hamdan Dagalo]]}}',
 '{{flagdeco|Belarus|1991}}',
 '{{flag|Belarus}}',
 '{{success|align=center|President and Head of the [[United Transitional Cabinet of Belarus|Cabinet]]&nbsp;– [[Sviatlana Tsikhanouskaya]]}}',
 '{{flag|European Union}}',
 '{{operational|align=left|[[President of the European Commission]]&nbsp;– [[Ursula von der Leyen]]<ref>{{cite news|url=https://www.bbc.com/news/world-europe-49010801|title=Von der Leyen elected EU Commission head after MEPs vote|work=BBC News |date=2019-07-16|archive-url=https://web.archive.org/web/20220901070402/https://www.bbc.com/news/world-europe-49010801|archive-date=2022-09-01}}</ref>&nbsp;}}',
 '{{cite news|url=https://www.bbc.com/news/world-europe-49010801|title=Von der Leyen elected EU Commission head after MEPs vote|work=BBC News |date=2019-07-16|archive-url=https://web.archive.org/web/20220901070402/https://www.bbc.com/news/world-europe-49010801|archive-date=2022-09-01}}',
 '{{flagicon image|Flag of the Sovereign Military Order of Malta.svg}}']
